<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Starter Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>

    
<!-- AWAL  -->

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: footer; }


.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'menu menu main main main main'
    'menu menu footer footer footer footer';
    grid-gap: 10px;
    background-color: black;
    padding: 10px;

}

.grid-container > div {
background-color: blanchedalmond;
text-align: center;
padding: 20px 0;
font-size: 20px;
}

</style>
</head>

<body>
<header>

    <div class="grid-container">
<div class="item1">Alfina</div>
<div class="item2">Description</div>
<div class="item3">Achievements</div>
<div class="item4">Social Media</div>

    </div>

    


    



    
</header>

<section>
    <nav>
        <ul>

        </ul>
    </nav>
</section>
<article>

</article>
<!-- Isi Pekerjaanmu Di Sini -->

<!-- AKHIR  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>

</html>